class AnimationHandler : ZilchComponent
{
  [Property]
  var DamagedSprite : SpriteSource;
  [Property]
  var IdleSprite : SpriteSource;
  [Property]
  var AttackSprite : SpriteSource;
  var LastHealth : Real;
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.LastHealth = this.Owner.Health.MaxHealth;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    // check to see if health drops, if it did, run damaged sprite once 
    
    // check to see if a bullet was shot, if so, run attacking sprite once
    // else, if the current sprite is not the idle sprite set it
  }
}
