class CameraFollow : ZilchComponent
{
  //between 0 and 1
  [Property]
  var LerpSpeed : Real = 0.25;
  
  [Property]
  var ResizeSpeed : Real = 1.5;
  
  [Property]
  var MinMaxSize : Real2 = Real2(5, 40);
  
  //target the camera will move to
  var Target : Cog = null;
  
  var Total : Real3 = Real3(0,0,0);
  
  function Initialize(init : CogInitializer)
  {
    //for testing
    //this.Target = this.Space.FindObjectByName("Player");
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    Zero.Connect(this.Space, Events.MouseScroll, this.OnMouseScroll);
  }

  function OnMouseScroll(event : ViewportMouseEvent)
  {
    this.Owner.Camera.Size += -event.Scroll.Y * this.ResizeSpeed;
    
    this.Owner.Camera.Size = Math.Clamp(this.Owner.Camera.Size, this.MinMaxSize.X, this.MinMaxSize.Y);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    /*var i : Integer = 0;
    
    //loop through the array
    for(i; i < this.GameSession.GameVars.BulletArray.Count; ++i)
    {
      //get rid of any nulls
      if(this.GameSession.GameVars.BulletArray[i] == null)
      {
        this.GameSession.GameVars.BulletArray.RemoveAt(i);
      }
    }
    if(this.GameSession.GameVars.BulletArray.Count > 0)
    {
      Console.WriteLine(this.GameSession.GameVars.BulletArray.Count);
      this.CameraPosition();
    }
    else
    {*/
      //If our target exists
      if(this.Target != null)
      {
        var currentTranslation = this.Owner.Transform.WorldTranslation;
        var targetTranslation = Real3(this.Target.Transform.WorldTranslation.XY, currentTranslation.Z);
        
        this.Owner.Transform.WorldTranslation = Math.Lerp(currentTranslation, targetTranslation, this.LerpSpeed);
      }
    /*}*/
  }
  
  //this function gets where the camera should be
  /*function CameraPosition()
  {
    //these vars are to keep track of the highest and lowest points of the bullets
    var lowX : Real = 0;
    var highX : Real = 0;
    var lowY : Real = 0;
    var highY : Real = 0;
    var total : Real3 = Real3(0,0,10);
    
    //find the lowest and highest x and y values
    foreach(var x : Cog in this.GameSession.GameVars.BulletArray)
    {
      if(x != null)
      {
        if(x.Transform.Translation.X < lowX)
        {
          lowX = x.Transform.Translation.X;
        }
        if(x.Transform.Translation.X > highX)
        {
          highX = x.Transform.Translation.X;
        }
        if(x.Transform.Translation.X < lowY)
        {
          lowY = x.Transform.Translation.X;
        }
        if(x.Transform.Translation.X > highY)
        {
          highY = x.Transform.Translation.X;
        }
      }
    }
    
    //get the middle of the x and y
    this.Total.X = (lowX + highX) / 2;
    this.Total.Y = (lowY + highY) / 2;
    Console.WriteLine("total `this.Total`");
    var currentTranslation = this.Owner.Transform.WorldTranslation;
    var targetTranslation = Real3(this.Total.XY, this.Total.Z);
    this.Owner.Transform.WorldTranslation = Math.Lerp(currentTranslation, targetTranslation, this.LerpSpeed);
    
    //find the greatest distane from the two poitns and set the camera size to that
    if(Math.Abs(total.X) > Math.Abs(total.Y) && this.GameSession.GameVars.BulletArray.Count != 0)
    {
      this.Owner.Camera.Size = this.Owner.Transform.Translation.X - Math.Abs(total.X);
    }
    else if(Math.Abs(total.X) < Math.Abs(total.Y) && this.GameSession.GameVars.BulletArray.Count != 0)
    {
      this.Owner.Camera.Size = this.Owner.Transform.Translation.Y - Math.Abs(total.Y);
    }
    else
    {
      this.Owner.Camera.Size = 20;
    }
  }*/
}
