[Version:1]
Cog 
{
	var Name = "CastCircle"
	Transform 
	{
		var Translation = Real3{-4.83336353, 0, 0}
		var Scale = Real3{0.400000006, 0.400000006, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{0.829999983, 0.0664000511, 0.0664000511, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5c873daa391991b4:CastingCircleAnimation_1"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	CursorFollow 
	{
		var RotateDist = 2
	}
}
