/*************************
Authors: Bar Ben-zvi
Date Created: 5/31/19
Brief: Changes level on collision with a specificly named object
*************************/
class ChangeLevelOnCollide : ZilchComponent
{
  //Level to load on collision
  [Property]
  var LevelToLoad : Level = Level.MainMenu;
  
  //If we collide with something with this name, we load our level
  [Property]
  var ColliderName : String = "Player";
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name == this.ColliderName)
    {
      this.Space.LoadLevel(this.LevelToLoad);
    }
  }
}
