class CloudEffect : ZilchComponent
{
  var Timer : Real = 0;
  
  [Property]
  var CloudEffect : Archetype = null;
  
  [Property]
  var SpawnSpeed : Real = 2;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer += event.Dt;
    if(this.Timer >= this.SpawnSpeed )
    {
      this.Timer = 0;
      this.Space.CreateAtPosition(this.CloudEffect, this.Owner.Transform.Translation - Real3(0,1.25,0.02));
    }
  }
}
