class DamageOnCollide : ZilchComponent
{
  //the damage this object will deal
  [Property]
  var Damage : Real = 1.0;
  
  //The amount of damage to do to the plant obeject
  [Property]
  var PlantDamage : Real = 1.0;
  
  [Property]
  var DestroyMe : Boolean = true;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(!this.Owner.MarkedForDestruction)
    {
      if(event.OtherObject.Collider.CollisionGroup.Name != "Plant")
      {
        //damage other object
        if(event.OtherObject.Health != null)
        {
          event.OtherObject.Health.ApplyDamage(this.Damage);
          if(this.DestroyMe)
          {
            Console.WriteLine("???");
            this.Space.FindObjectByName("GameCamera").ScreenShake.TriggerScreenShake(0.1);
            this.Owner.Destroy();
          }
        }
      }
      else 
      {
        //damage other object
        if(event.OtherObject.Health != null)
        {
          event.OtherObject.Health.ApplyDamage(this.PlantDamage);
          if(this.DestroyMe)
          {
            Console.WriteLine("???");
            this.Space.FindObjectByName("GameCamera").ScreenShake.TriggerScreenShake(0.1);
            this.Owner.Destroy();
          }
        }
      }
    }
  }
}
