class DamageOnCollide : ZilchComponent
{
  //the damage this object will deal
  [Property]
  var Damage : Real = 1.0;
  
  [Property]
  var DestroyMe : Boolean = true;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(!this.Owner.MarkedForDestruction)
    {
      //damage other object
      if(event.OtherObject.Health != null)
      {
        event.OtherObject.Health.ApplyDamage(this.Damage);
        if(this.DestroyMe)
        {
          this.Space.FindObjectByName("GameCamera").ScreenShake.ShakeDuration = 0.1;
          this.Owner.Destroy();
        }
      }
    }
  }
}
