[Version:1]
Cog 
{
	var Name = "Sprite"
	Transform 
	{
		var Translation = Real3{-5.0865736, 0.377409339, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "5c887a59b0b6bceb:DestructionSprite"
		var VertexColor = Real4{0.610000014, 0.274500012, 0.274500012, 0.5}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5275aa4d802dd6dc:Square"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
}
