[Version:1]
Cog 
{
	var Name = "ExplosionWeapon"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{0.75, 0.75, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5cab9da0c0305785:SmallFruit_0"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	ItemPickup 
	{
		var Weapon = ShootVariables
		{
			var Icon = "5c505c76e361c33d:BigExplosionSymbol"
			var Projectile = "5cbf47e05bde41ed:ExplosionBullet"
			var ProjectileCount = 1
			var SpreadCone = 0
			var ProjectileSpeed = 25
			var SpeedVariation = 0
			var SpeedBool = false
			var ShootSound = "5c91bbdf53d15d39:FrogBurp"
		}
	}
	SphereCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5c306556261f6375:Pickup"
		var Offset = Real3{0, -0.150000006, 0}
		var Radius = 0.899999976
	}
	SpawnOnDeath 
	{
		var ObjectToSpawn = "5ca804720042f347:PickupEffect"
		var OffsetSpawn = false
		var SpawnOffset = 0
		var DIE = false
		var SoundToPlay = "null"
	}
	Hierarchy 
	{
		Cog [Id:0x5c8dd22b8363bf00][InheritId:"5c8dce2b55c9272a:Runes"]
		{
			Transform 
			{
				var Translation = Real3{0.0559358597, -0.202576041, 0.898166955}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1.33333337, 1.33333337, 1}
			}
			SpriteParticleSystem 
			{
				var VertexColor = Real4{0, 0.0784313083, 0.784313798, 1}
				var SpriteSource = "5c8dce76acf29586:WeaponRunes"
			}
			SphericalParticleEmitter 
			{
				var EmitRate = 5
				var Size = 0.5
				var RandomVelocity = Real3{2, 2, 2}
				var TangentVelocity = Real3{0, 0, 0}
			}
			SelectionIcon 
			{
				var Visible = false
			}
		}
	}
}
