class HUDManager : ZilchComponent
{
  
  var CurrPlayer : Cog = null;
  
  var CurrState : TurnState = TurnState.STATEMOVE;
  
  var Index : Integer = 1;
  
  [Property]
  var HealthSprite : CogPath = null;
  [Property]
  var MoveSprite : CogPath = null;
  [Property]
  var StateText : CogPath = null;
  [Property]
  var PlayerText : CogPath = null;
  
  [Property]
  var WeaponDisplayLeft : CogPath = null;
  [Property]
  var WeaponDisplayCenter : CogPath = null;
  [Property]
  var WeaponDisplayRight : CogPath = null;
  
  [Property]
  var DefaultWeaponSymbol : SpriteSource = SpriteSource.QuestionMark;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
    if(this.CurrPlayer != null)
    {
      var moveSize = 5.0 * (this.CurrPlayer.PlayerMovement.CurrMoveResource / this.CurrPlayer.PlayerMovement.MaxMoveResource);
      var healthSize = 5.0 * (this.CurrPlayer.Health.CurrHealth / this.CurrPlayer.Health.MaxHealth);
      
      this.HealthSprite.Area.Size = Real2(healthSize, 1);
      this.MoveSprite.Area.Size = Real2(moveSize, 1);
      
      if(this.CurrState == TurnState.STATEMOVE)
      {
        this.StateText.SpriteText.Text = "Moving";
      }
      else
      {
        this.StateText.SpriteText.Text = "Shooting";
      }
      
      this.PlayerText.SpriteText.Text = "Player `this.Index`";
      
    }
    
  }
  
  
  function UpdateWeapons()
  {
    if(this.CurrPlayer != null)
    {
      var weaponIndex = this.CurrPlayer.PlayerShooting.CurrWeapon;
      var count = this.CurrPlayer.PlayerShooting.Weapons.Count;
      if(count == 0)
      {
        return;
      }
      
      if(count == 1)
      {
        this.WeaponDisplayLeft.Sprite.SpriteSource = this.DefaultWeaponSymbol;
        this.WeaponDisplayCenter.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[0].Icon;
        this.WeaponDisplayRight.Sprite.SpriteSource = this.DefaultWeaponSymbol;
        return;
        
      }
      
      if(weaponIndex == 0)
      {
        this.WeaponDisplayLeft.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[count - 1].Icon;
        this.WeaponDisplayCenter.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex].Icon;
        this.WeaponDisplayRight.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex + 1].Icon;
      }
      else if(weaponIndex == count - 1)
      {
        this.WeaponDisplayLeft.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex - 1].Icon;
        this.WeaponDisplayCenter.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex].Icon;
        this.WeaponDisplayRight.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[0].Icon;
      }
      else
      {
        this.WeaponDisplayLeft.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex - 1].Icon;
        this.WeaponDisplayCenter.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex].Icon;
        this.WeaponDisplayRight.Sprite.SpriteSource = this.CurrPlayer.PlayerShooting.Weapons[weaponIndex + 1].Icon;
      }
    }
    
  }
}
