/*************************
Authors: Nicole Smith
Date Created: 5/28/19
Brief: item to pickup
*************************/

class ItemPickup : ZilchComponent
{
  //weapon variables
  [Property]
  var Weapon : ShootVariables = ShootVariables();
  
  function Initialize(init : CogInitializer)
  {
    Console.WriteLine("YEET");
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    Zero.Connect(this.Owner, Events.CogDestroy, this.OnCogDestroy);
  }

  function OnCogDestroy(event : ObjectEvent)
  {
    Console.WriteLine(this.Owner.Name);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
      if(event.OtherObject.Name == "Player")
      {
        this.Space.SoundSpace.PlayCue(SoundCue.Smallfruit);
        event.OtherObject.PlayerShooting.Weapons.Add(this.Weapon);
        this.Owner.Destroy();
        Console.WriteLine(this.Weapon.Projectile);
        Console.WriteLine(this.Weapon.ProjectileSpeed);
        Console.WriteLine(this.Weapon.SpreadCone);
        this.GameSession.FindSpaceByName("HUDSpace").FindObjectByName("LevelSettings").HUDManager.UpdateWeapons();
      }
  }

}
