[Version:1]
Cog 
{
	var Name = "PlantWeapon"
	Transform 
	{
		var Translation = Real3{-3.40336561, -1.66881979, -2.81008624e-07}
		var Scale = Real3{1, 0.5, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{0.186133444, 0.629999995, 0.053550005, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5c306556261f6375:Pickup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	ItemPickup 
	{
		var Weapon = ShootVariables
		{
			var Icon = "5274db4c2e7c11f9:Circle"
			var Projectile = "5cbf3f95da5fd0a8:PlantBullet"
			var ProjectileCount = 1
			var SpreadCone = 0
			var ProjectileSpeed = 20
			var SpeedVariation = 0
			var SpeedBool = false
			var ShootSound = "5c57371855e8f80d:Attack"
		}
	}
}
