class ShootVariables
{
  //Weapon icon for display
  [Property]
  var Icon : SpriteSource = null;
  
  //Projectile archetype
  [Property]
  var Projectile : Archetype = null;
  
  //Amount of projectiles we will fire
  [Property]
  var ProjectileCount : Integer = 1;
  
  //This is in radians
  [Property]
  var SpreadCone : Real = Math.Pi / 4;
  
  //How fast the projectile will go when fired (not divided by DT)
  [Property]
  var ProjectileSpeed : Real = 100;
  
  //how much variation in speed you want for each bullet
  [Property]
  var SpeedVariation : Real = 0;
  
  //If you want the bullets to have variation in speed
  [Property]
  var SpeedBool : Boolean = false;
}

class PlayerShooting : ZilchComponent
{
  //Starting weapon
  [Property]
  var Weapon : ShootVariables = ShootVariables();
  
  //Random functions
  var Random : Random = Random();
  
  [Property]
  var Active : Boolean = true;
  
  var CurrProjectile : Cog = null;
  
  //weapons inventory
  var Weapons : Array[ShootVariables] = Array[ShootVariables]();
  
  //weapon index
  var CurrWeapon : Integer = 0;

  //timer for the bullet
  var Timer : Real = 0;
  
  //turn this bool on for a timer to start
  var TBool : Boolean = false;
  
  //bool that should turn on when a bullet is fired
  var BBool : Boolean = false;
  
  var BulletArray : Array[Cog] = Array[Cog]();
  
  function Initialize(init : CogInitializer)
  {
    //Add the starting weapon to the inventory
    this.Weapons.Add(this.Weapon);
    
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    Zero.Connect(this.Space, Events.LeftMouseUp, this.OnLeftMouseUp);
    
    this.GameSession.FindSpaceByName("HUDSpace").FindObjectByName("LevelSettings").HUDManager.UpdateWeapons();

  }

  function OnLeftMouseUp(event : ViewportMouseEvent)
  {
    //checks if we are currently allowed to fire
    if(this.Active)
    {
      //gets the mouse position to know where to fire the bullet
      var mousePos = this.Space.FindObjectByName("GameCamera").CameraViewport.ScreenToWorldZPlane(event.Position, 0);
      //gets the direction of the mouse
      var dir = mousePos - this.Owner.Transform.WorldTranslation;

      var angleToMouse = Math.ATan2(dir.Y, dir.X);
      
      
      if(this.Weapon.Projectile != null)
      {

        Console.WriteLine("Happened");
        //loop for how many bullets you want fired
        for(var i = 0; i < this.Weapon.ProjectileCount; ++i)
        {
          var randVel : Real = 1;
          if(this.Weapon.SpeedBool)
          {
            randVel = this.Random.Range(1,this.Weapon.SpeedVariation);
          }
          //create the projectile at the position
          this.CurrProjectile = this.Space.CreateAtPosition(this.Weapon.Projectile, this.Owner.Transform.WorldTranslation);
          //Determine the angle 
          var currAngle = angleToMouse + this.Random.Range(-this.Weapon.SpreadCone, this.Weapon.SpreadCone);
          //this giving the bullet belocity and what direction
          this.CurrProjectile.RigidBody.Velocity = CustomMath.DirectionFromAngle(currAngle) * this.Weapon.ProjectileSpeed * randVel;
          //Tells the camera to follow 
          this.Space.FindObjectByName("GameCamera").CameraFollow.Target = this.CurrProjectile;
          //this turns on the bool so that the current projectile will be tracked
          this.BBool = true;
          this.BulletArray.Add(this.CurrProjectile);
        }
        foreach(var x : Cog in this.BulletArray)
        {
          Console.WriteLine(x.Transform.Translation);
        }
        //this sets the active bool to false so that you can not shoot again this phase
        this.Active = false;
      }
      
    }
    
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Active)
    {
      //go left in weapon array
      if(Zero.Keyboard.KeyIsPressed(Keys.Q))
      {
        --this.CurrWeapon;
        //wrap to right if out of bounds
        if(this.CurrWeapon < 0)
        {
          this.CurrWeapon = this.Weapons.Count -1;
        }
        this.Weapon = this.Weapons[this.CurrWeapon];
        
        this.GameSession.FindSpaceByName("HUDSpace").FindObjectByName("LevelSettings").HUDManager.UpdateWeapons();
        
      }
      //go right in weapon array
      if(Zero.Keyboard.KeyIsPressed(Keys.E))
      {
        ++this.CurrWeapon;
        //wrap to left if out of bounds
        if(this.CurrWeapon >= this.Weapons.Count)
        {
          this.CurrWeapon = 0;
        }
        this.Weapon = this.Weapons[this.CurrWeapon];
        
        this.GameSession.FindSpaceByName("HUDSpace").FindObjectByName("LevelSettings").HUDManager.UpdateWeapons();
      }
    }
    
    if(Zero.Keyboard.KeyIsPressed(Keys.L) && this.BBool)
    {
      this.BBool = false;
    }
    //toggle this if you want a timer
    if(this.TBool)
    {
        this.Timer += event.Dt;
    }
    
    //this is for switchign after the bullet gets destroyed
    if(this.BBool && this.BulletArray == null)
    {
      //turns on the timer bool
      this.TBool = true;
      //waits till the timer is goes above 3 secvonds
      if(this.Timer > 3)
      {
        //changes whos turn it is
        this.LevelSettings.PlayerTurnManager.TurnBool = true;
        //turn off the bools
        this.BBool = false;
        this.TBool = false;
        this.BulletArray.Clear();
        //reset the timer
        this.Timer = 0;
      }
    }
  }
  //this function gets where the camera should be
  /*function CameraPosition()
  {
    //these vars are to keep track of the highest and lowest points of the bullets
    var lowX : Real = this.BulletArray[0].Transform.Translation.X;
    var highX : Real = this.BulletArray[0].Transform.Translation.X;
    var lowY : Real = this.BulletArray[0].Transform.Translation.Y;
    var highY : Real = this.BulletArray[0].Transform.Translation.Y;
    var total : Real3 = Real3(0,0,0);
    foreach(var x : Cog in this.BulletArray)
    {
      if(x.Transform.Translation.X < lowX)
      {
        lowX = x.Transform.Translation.X;
      }
      if(x.Transform.Translation.X > highX)
      {
        highX = x.Transform.Translation.X;
      }
      if(x.Transform.Translation.X < lowY)
      {
        lowY = x.Transform.Translation.X;
      }
      if(x.Transform.Translation.X > highY)
      {
        highY = x.Transform.Translation.X;
      }
    }
    total.X = (lowX + highX) / 2;
    total.Y = (lowY + highY) / 2;
    total.X = Math.Abs(highX);
    total.Y = Math.Abs(highY);
    this.Space.FindObjectByName("GameCamera").Transform.Translation = total;
  }*/
}
