[Version:1]
Cog 
{
	var Name = "RockWeapon"
	Transform 
	{
		var Translation = Real3{-30.0785217, 48.9597244, 0}
		var Scale = Real3{0.75, 0.75, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5c8dbe6f9c688a2a:TinyFruit"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.InheritFromSpace
	}
	ItemPickup 
	{
		var Weapon = ShootVariables
		{
			var Icon = "5c889d3746736304:RockBullet"
			var Projectile = "5c0f9844b874aa7c:Bullet"
			var ProjectileCount = 1
			var SpreadCone = 0
			var ProjectileSpeed = 20
			var SpeedVariation = 0
			var SpeedBool = false
			var ShootSound = "5c57355bc3b9f2ac:DefensePlant"
		}
	}
	SphereCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "5c306556261f6375:Pickup"
		var Offset = Real3{0, -0.150000006, 0}
		var Radius = 0.899999976
	}
	Hierarchy 
	{
		Cog [Id:0x5c8dd181ec7321a4][InheritId:"5c8dce2b55c9272a:Runes"]
		{
			Transform 
			{
				var Translation = Real3{0.0398349762, -0.12990427, 0.897792816}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1.33333337, 1.33333337, 1}
			}
			SpriteParticleSystem 
			{
				var VertexColor = Real4{0, 0.880000114, 1, 1}
				var SpriteSource = "5c8dce76acf2622a:WeaponRune2"
			}
			SphericalParticleEmitter 
			{
				var EmitRate = 5
				var Size = 0.5
				var RandomVelocity = Real3{2, 2, 2}
				var TangentVelocity = Real3{0, 0, 0}
			}
			SelectionIcon 
			{
				var Visible = false
			}
		}
	}
}
