/*************************
Authors: Tsering Ngoche
Date Created: 5/22/19
Brief: Shakes screen
*************************/

class ScreenShake : ZilchComponent
{
  [Property]
  var ShakeDuration : Real = 100;
  [Property]
  var ShakeMagnitude : Real = 100;
  
  [Property]
  var SoundToPlay : SoundCue = SoundCue.Screenshake;

  var ShakeEnabled : Boolean = false;
  
  var InitialPosition : Real3;
  
  var RandomGenerator : Random = Random();
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    this.InitialPosition = this.Owner.Transform.Translation;
  }
  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.ShakeEnabled)
    {
      var randx = this.RandomGenerator.Range(0,1);
      var randy = this.RandomGenerator.Range(0,1);

      if(this.ShakeDuration > 0)
      {
        this.Space.SoundSpace.PlayCue(this.SoundToPlay);
        // set camera to a random position
        this.Owner.Transform.Translation = Real3(this.InitialPosition.X + randx * this.ShakeMagnitude, 
          this.InitialPosition.Y + randy * this.ShakeMagnitude, this.InitialPosition.Z);
        this.ShakeDuration -= event.Dt;
      }
      else
      {
        // reset
        this.ShakeDuration = 0;
        // update the screenshake's initial position while the timer is not running
        this.InitialPosition = this.Owner.Transform.Translation;

      }
    }
  }
  // shake the screen for a given duration
  function TriggerScreenShake(t : Real)
  {
    this.ShakeDuration = t;
    this.ShakeEnabled = true;
    this.InitialPosition = this.Owner.Transform.WorldTranslation;
  }
}
