[Version:1]
Cog 
{
	var Name = "Arrow"
	Transform 
	{
		var Translation = Real3{-4.54004812, 0.384340286, 0}
		var Scale = Real3{2, 2, 1}
		var Rotation = Quaternion{0, 0, -0.382683426, 0.923879504}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5caae1f4a470725d:Arrow"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	Hierarchy 
	{
		Cog [Id:0x5caace2f518b2a4d]
		{
			var Name = "Player"
			Transform 
			{
				var Translation = Real3{-0.0148973465, -0.626906633, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c4f2305c86ed909:IdleFrogAni"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "5c098e4fdd820ac1:Player"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.5, 0.5, 0.5}
			}
			RigidBody 
			{
				var Velocity = Real3{0, 0, 0}
				var AngularVelocity = Real3{0, 0, 0}
				var DynamicState = RigidBodyDynamicState.Dynamic
				var AllowSleep = false
				var Asleep = false
				var RotationLocked = false
				var Mode2D = Mode2DStates.InheritFromSpace
			}
			PlayerMovement 
			{
				var MoveSpeed = 400
				var JumpSpeed = 10
				var MaxMoveResource = 5
				var JumpsAllowed = 3
				var SoundToPlay = "null"
				var JumpAnimation = "null"
				var Active = false
			}
			Health 
			{
				var MaxHealth = 5
			}
			PlayerShooting 
			{
				var Weapon = ShootVariables
				{
					var Icon = "5274db4c2e7c11f9:Circle"
					var Projectile = "5c0f9844b874aa7c:Bullet"
					var ProjectileCount = 1
					var SpreadCone = 0
					var ProjectileSpeed = 30
					var SpeedVariation = 0
					var SpeedBool = false
					var ShootSound = "null"
				}
				var Active = false
			}
		}
		Cog [Id:0x5caace2f518b2d86]
		{
			var Name = "Key"
			Transform 
			{
				var Translation = Real3{-1.70611143, 0.673769593, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5caae1eca554dea5:Key"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2da4]
		{
			var Name = "Key"
			Transform 
			{
				var Translation = Real3{-2.76677155, -0.386890531, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5caae1eca554dea5:Key"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2dc1]
		{
			var Name = "Arrow"
			Transform 
			{
				var Translation = Real3{-1.39205456, 0.375712276, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.923879564, -0.382683426}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5caae1f4a470725d:Arrow"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2ddb]
		{
			var Name = "Arrow"
			Transform 
			{
				var Translation = Real3{-2.45271516, -0.684947968, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.923879564, -0.382683426}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5caae1f4a470725d:Arrow"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2df3]
		{
			var Name = "Arrow"
			Transform 
			{
				var Translation = Real3{-2.1407702, 0.0637677908, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.923879564, -0.382683426}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5caae1f4a470725d:Arrow"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2e0d]
		{
			var Name = "HUDWeaponDisplay"
			Transform 
			{
				var Translation = Real3{-2.18460035, -0.944085598, 0}
				var Scale = Real3{0.375, 0.375, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5cb6efb47f1889ca:HUDWeaponDisplay"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2e27]
		{
			var Name = "HUDWeaponDisplay"
			Transform 
			{
				var Translation = Real3{-1.12393999, 0.116574526, 0}
				var Scale = Real3{0.375, 0.375, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5cb6efb47f1889ca:HUDWeaponDisplay"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2e43]
		{
			var Name = "HUDWeaponDisplay"
			Transform 
			{
				var Translation = Real3{-1.83104682, -0.236978769, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5cb6efb47f1889ca:HUDWeaponDisplay"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2e62]
		{
			var Name = "HUDPlayerDisplay"
			Transform 
			{
				var Translation = Real3{-2.67838311, 0.58538115, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5cb6efa771199fa4:HUDPlayerDisplay"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2e89]
		{
			var Name = "SpriteText"
			Transform 
			{
				var Translation = Real3{-2.700423, 0.61467123, 1}
				var Scale = Real3{10, 10, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0.460000038, 0.450800031, 0.450800031, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Shooting"
				var Font = "5c90792fce1fdeb5:BradleyGratis"
				var FontSize = 32
				var PixelsPerUnit = 1080
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x5caace2f518b2ea8]
		{
			var Name = "SpriteText"
			Transform 
			{
				var Translation = Real3{-2.37641454, 0.290662766, 1}
				var Scale = Real3{10, 10, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{0.460000038, 0.450800031, 0.450800031, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Current"
				var Font = "5c90792fce1fdeb5:BradleyGratis"
				var FontSize = 32
				var PixelsPerUnit = 1080
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x5caace2f518b2ec3]
		{
			var Name = "SpriteText"
			Transform 
			{
				var Translation = Real3{-1.75105834, 0.701644659, 1}
				var Scale = Real3{6, 6, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "E"
				var Font = "5c90792fce1fdeb5:BradleyGratis"
				var FontSize = 32
				var PixelsPerUnit = 1080
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x5caace2f518b2ede]
		{
			var Name = "SpriteText"
			Transform 
			{
				var Translation = Real3{-2.81159997, -0.345621586, 1}
				var Scale = Real3{6, 6, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Q"
				var Font = "5c90792fce1fdeb5:BradleyGratis"
				var FontSize = 32
				var PixelsPerUnit = 1080
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x5caace2f518b2ef9]
		{
			var Name = "PlantFlowerSymbol"
			Transform 
			{
				var Translation = Real3{-2.18489003, -0.946136951, 0.00499916077}
				var Scale = Real3{0.25, 0.25, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c505c76e3616cb3:PlantFlowerSymbol"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2f16]
		{
			var Name = "FastWaterDropSymbol"
			Transform 
			{
				var Translation = Real3{-1.8383379, -0.242089152, 0.00499916077}
				var Scale = Real3{0.25, 0.25, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c505c76e3613f4e:FastWaterDropSymbol"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace2f518b2f31]
		{
			var Name = "DropExplosionSymbol"
			Transform 
			{
				var Translation = Real3{-1.09598684, 0.0989909172, 0.00499916077}
				var Scale = Real3{0.25, 0.25, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c505c76e3611204:DropExplosionSymbol"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x5caace315072a007]
		{
			var Name = "TargetCursorUp_Ani"
			Transform 
			{
				var Translation = Real3{-0.0556194782, 0.719194293, 0}
				var Scale = Real3{0.5, 0.5, 1}
				var Rotation = Quaternion{0, 0, 0.382683426, 0.923879564}
			}
			Sprite 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "5c25a6a196b35a1e:TargetCursorUp_Ani"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
	}
}
