[Version:1]
Cog 
{
	var Name = "WeaponSpawner"
	Transform 
	{
		var Translation = Real3{-3.62151599, 0.061029911, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = false
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5586f579ca73ecc2:SquareBordered"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	ItemSpawn 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x5c8dd4da1fb71a25][InheritId:"5cbf45c9f4ae80b7:PlantWeaponPickup"]
		{
			var Name = "PlantWeapon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.75, 0.75, 1}
			}
		}
		Cog [Id:0x5c8dd4da1fb71a75][InheritId:"5cbf4710572ae165:ExplosionWeaponPickup"]
		{
			var Name = "ExplosionWeapon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.75, 0.75, 1}
			}
		}
		Cog [Id:0x5c8dd4da1fb71aaa][InheritId:"5c85ed4daa32760c:LobWeapon"]
		{
			var Name = "LobWeapon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.75, 0.75, 1}
			}
		}
		Cog [Id:0x5c8dd4da1fb71adc][InheritId:"5c85d7cd169955b2:ClusterWeaponPickup"]
		{
			var Name = "ClusterWeapon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.75, 0.75, 1}
			}
		}
		Cog [Id:0x5c8dd4da1fb71b0d][InheritId:"5c872030213e749b:RockWeapon"]
		{
			var Name = "RockWeapon"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{0.75, 0.75, 1}
			}
		}
	}
}
